<!DOCTYPE html>
<html>
<head>
    
    <title>Horario de Dual</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"> 
    
    <meta name="description" content="Horario de Dual" />
    <meta name="keywords" content="horario, calendario, organización,  Francesc, Borja, Moll "/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Theme.css"/>
    <script src='horarioscripts.js'></script>

</head>
<body>
	<main>
		<section>
			

			<div class="productos">
				<div class="producto"><a href="Pianos.html"><img src="https://thumbs.static-thomann.de/thumb//thumb180x200/pics/prod/371899.jpg"/>
					<p>Pianos</p></a>
				</div>
				<div class="producto"><a href="Acordeones.html"><img src="https://thumbs.static-thomann.de/thumb//thumb180x200/pics/prod/144604.jpg"/>
					<p>Acordeones</p></a>
				</div>
				<div class="producto"><a href="Organos.html"><img src="https://thumbs.static-thomann.de/thumb//thumb180x200/pics/prod/274562.jpg"/>
					<p>Órganos</p></a>
				</div>	
				<div class="producto"><a href="Teclados.html"><img src="https://thumbs.static-thomann.de/thumb//thumb180x200/pics/prod/318575.jpg"/>
					<p>Teclados</p></a>
				</div>
				<div class="producto"><a href="Accesorios.html"><img src="https://thumbs.static-thomann.de/thumb//thumb180x200/pics/prod/287783.jpg"/>
					<p>Accesorios</p></a>
				</div>
				<div class="producto"><a href="Partituras.html"><img src="https://thumbs.static-thomann.de/thumb//thumb180x200/pics/prod/115816.jpg"/>
					<p>Partituras</p></a>
				</div>		
			</div>			
		</section>
	</main>
	<footer>
		<ul class="sprites">
            <li class ="facebook"><a href="https://www.facebook.com"></a></li>
            <li class ="googleplus"><a href="https://plus.google.com/?hl=es"></a></li>
            <li class ="in"><a href="https://es.linkedin.com"></a>/</li>
            <li class ="twitter"><a href="https://twitter.com/?lang=es"></a></li>
            <li class="youtube"><a href="https://www.youtube.com"></a></li>
        </ul>
                
    </footer>	
</body>
</html>

