<html>
	<head>
		<link rel="stylesheet" type="text/css" href="Theme.css"/>
	</head>
	<body>
		<main>
			<section>
				<span class="productos">
					<span class="producto"><a href="PianosDeCola.html"><img src="https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/366904.jpg"/>
						<p>Pianos de cola</p></a>
					</span>		
					<span class="producto"><a href="PianosDePared"><img src="https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/299957.jpg"/>
						<p>Pianos de pared</p></a>
					</span>
				</span>
			</section>
		</main>
		<footer>
		<ul class="sprites">
            <li class ="facebook"><a href="https://www.facebook.com"></a></li>
            <li class ="googleplus"><a href="https://plus.google.com/?hl=es"></a></li>
            <li class ="in"><a href="https://es.linkedin.com"></a>/</li>
            <li class ="twitter"><a href="https://twitter.com/?lang=es"></a></li>
            <li class="youtube"><a href="https://www.youtube.com"></a></li>
        </ul>               
    	</footer>	
	</body>
</html>					